[DOCKER KEYS]
# Key country MUST be 2 char!
key_country = IT
key_province = Trieste
key_city = Trieste
key_org = eXact-lab
KEY_EMAIL = stefano.piani@exact-lab.it
KEY_OU = None
KEY_NAME = MyProjectKey
