# In this file you can configure the number of queues that there will
# be on the virtual cluster. The following is an example of one queue

# [QUEUE-NAME]                            // case insensitive, use only letters, digits and "-"
# network = 10.123.0.0                    // the subnet of the workers of this queues, mask is always 255.255.255.0
# port = 1234                             // the port that where the linker will listen for connections
# job submitter ip = 1.2.3.4              // the ip of the job submitter. It must be inside the static network
# job submitter uses a template = True    // Do you want to customize the job submitter of your queue?
# job submitter template = mytemplate     // Used only if job submitter uses a template
# worker uses a template = True           // Do you want to customize the worker of your queue?
# worker template                         // Used only if the worker uses a template

