# Here you can set the static services that you want to use
# in your

# [MyStaticService01]               // The name of the service
# ip = 10.100.0.3                   // The ip. It must be inside the static service network specified in the general.cfg file
# template = myTemplate             // The template that must be used
